# TCP port on which to listen
# REPLACE with real value such as 12500
tcp.port=13350

# UDP port on which to listen
# REPLACE with real value such as 12501
udp.port=13351

# time in ms after which a fileserver is set offline
fileserver.timeout=3000

# period in ms to check for timeouts
fileserver.checkPeriod=1000

# the private key to use in client communication
key=keys/proxy.pem
# the secret key to use in fileserver communication
hmac.key=keys/hmac.key
# directory where to look for keys
keys.dir=keys